upstream backend {
  server backend:8000;
}

upstream frontend {
  server frontend:3000;
}

limit_req_zone $binary_remote_addr zone=request_limit:10m rate=15r/s;

server {
	server_name localhost;
    listen 80;
    client_max_body_size 50M;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location /static/ {
        proxy_set_header Access-Control-Allow-Origin *;
        alias /app/static/;
    }

    location /media/ {
        add_header Access-Control-Allow-Origin *;
        alias /app/media/;
    }

    location /api/ {
        set $application 'backend';
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend;
    }

    location / {
        set $application 'frontend';
        include  /etc/nginx/mime.types;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://frontend;
    }
}
